
.info-wrapper{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1090px;
    padding: 30px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 4px 4px 20px rgb(0 0 0 / 3%);
    border-radius: 5px;
}
.menu-top{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
a{
    text-decoration: none;
    color: black
}
.title-line{
    font-size: 15px;
    font-weight: 700;
    color: #1b1b1c;
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
}
.info-item{
    margin-top:20px;
}
.info-item .label{
    margin-bottom:10px;
}
.info-item-chia{
    margin-top: 10px;
}
.info-item-chia .label{
    margin-bottom: 10px;
}
.info-image{
    width: 265px;
    height: 265px;
    line-height: 30px;
    border-radius: 10px;
    margin: 0  auto;
}
input{
    width: 100%;
}
.radio-status{
    display: flex;
}
.custom-actions{
    display: flex;
    justify-content: flex-end;
    margin-right: 200px;
    margin-top: 100px;
}
.btn-exit{
    margin-right: 50px;
}
.form-info{
    max-width: 1090px;
    padding: 30px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 4px 4px 20px rgb(0 0 0 / 3%);
    border-radius: 5px;
}
.info-wrapper{
    display: flex;
}
.info-common{
    flex:1;
    padding-right: 100px;
}
.info-item{
    margin-top: 20px;
}
.info-item .lable{
 margin-bottom: 20px;
}
.title-avatar{
    margin-top: 80px;
}
.radio{
    display: flex;
}
.worker-action{
    display: flex;
    float: right;
    margin-right: 300px;
    margin-top: 50px;
}
.btn-save{
    margin-right: 100px;
}
small{
    color: red;
}
.info-item{
    border-bottom: 1px solid gray;
}
.image-cover img{
    width: 350px;
    height: 300px;
}
.image-url img{
    width: 350px;
    height: 300px;
}